milvus_collection_name=main
milvus_port=19530
milvus_host="127.0.0.1"
milvus_top_n_results=20
openai_api_key=sk-o0oWSGnhN9U3hTKP
top_matching_chunks_as_context=5
generative_model_prompt="assume you are a chatbot. answer me based on the text inside curly braces here and restrict yourself to the text inside braces only. different paragraphs are separated by spaces inside the curly braces. Do not answer from content that is not inside curly braces. If answer is not created from text inside curly braces say i am unable to answer as is is beyond my knowledge : {"
generative_model_prompt_simtext="assusme you are a language expert. I am providing you with a sample question within the curly braces that follows this sentence. placeholder_question your task is to generate five different ways in which same question can be asked."
min_chunk_len=100
generative_model="gpt-3.5-turbo"
similarity_distance_cutoff_faq=30
similarity_distance_cutoff_min=55
faq_cutoff_overall=0.90
faq_cutoff_direct=0.98
faq_url_ingest=http://localhost:5001/ingest/faq
faq_url_query=http://localhost:5001/faq/query